@import 'src/app/sass/variables';

:host {
    --backgroundColor: #{var(--blue)};
    --textColor: #{var(--bck-msg-sent)};
    --hoverBackgroundColor: #{var(--bck-msg-sent)};
    --hoverTextColor: #{var(--blue)};
    --buttonFontSize: #{var(--button-in-msg-font-size)};
    --max-width: #{var(--button-in-msg-max-width)};

    --cardWidth: 240px;
}


.wrapper {
    // max-width: 1100px;
    width: 100%;
    position: relative;
    display: flex;

    overflow: scroll;
    gap: 10px;
    margin: 0;
    width: 100%;
    font-size: 14px;
    margin: 0 25px;
  }
    .wrapper .cards-scroll-spacer{
        -ms-flex-negative: 0;
        content: "";
        flex-shrink: 0;
        width: 17px;
    }
    .wrapper div.arrow {
        top: 50%;
        height: 40px;
        width: 40px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper div.arrow:active{
        transform: translateY(-50%) scale(0.85);
    }
    .wrapper div.arrow:first-child{
        left: 5px;
    }
    .wrapper div.arrow:last-child{
        // right: -22px;
        // right: 22px;
        left: calc(var(--cardWidth) - -15px);
    }
    .wrapper .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        align-items: start;
        overflow: hidden;
        // scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;

        // display: flex;
        // align-items: flex-start;
    }
    .carousel::-webkit-scrollbar {
        display: none;
    }
    .carousel.no-transition {
        scroll-behavior: auto;
    }
    .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }
    .carousel.dragging .card {
        cursor: grab;
        user-select: none;
    }
    .carousel :where(.card, .card-imgage) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .carousel .card {
        scroll-snap-align: start;
        width: var(--cardWidth);
        background: rgb(255, 255, 255);
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        cursor: pointer;
        // padding-bottom: 15px;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid;
        border-color: rgb(219, 225, 232);
    }

    .carousel .card-image {
        height: 170px;
        width: var(--cardWidth);
    }

    img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    
        background: transparent!important;
        display: block;
        max-width: 100% !important;
        border-radius: 8px 8px 0px 0px;
    }

    .carousel .card-content{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 20px 30px;

        .card-title{
            word-wrap: break-word;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin-top: 12px;
            white-space: pre-wrap;
            width: 100%;
        }

        .card-description{
            word-wrap: break-word;
            font-size: 16px;
            line-height: 20px;
            margin-top: 12px;
            white-space: pre-wrap;
        }
    }

    .carousel .buttons{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;


        .single-button{
            // border-top-color: rgb(219, 225, 232);

            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: center;
            border-top: 1px solid var(--textColor);
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 600;
            height: 45px;
            padding: 0 10px;
            -webkit-transition: all .3s;
            transition: all .3s;

            color: var(--textColor);
            background: var(--backgroundColor);
            font-family: 'Muli', sans-serif;
            font-size: var(--buttonFontSize);


            div{
                overflow: hidden!important;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%; 
            }

            &:focus,
            &:hover {
                color: var(--hoverTextColor);
                background:  var(--hoverBackgroundColor);
                transform: scale(1.05);
                .icon-button-action {
                    svg {
                        fill: var(--hoverTextColor);
                    }
                }
            }
            &:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                top: 50%;
                left: 50%;
                transform-style: flat;
                transform: translate3d(-50%,-50%,0);
                background: rgba(white,.2);
                border-radius: 100%;
                transition: width .5s ease, height .5s ease;
            }


        }

        .single-button:last-child{
            border-radius: 0px 0px 8px 8px;
        }
    }
//   .card .card-image img {
//     width: 140px;
//     height: 140px;
//     border-radius: 50%;
//     object-fit: cover;
//     border: 4px solid #fff;
//   }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
    //   grid-auto-columns: 100%;
      grid-auto-columns: 75%;
    }
  }